/**
 *  알고리즘
 *  1. 숫자들을 문자열로 바꾼다.
 *  2. 문자열을 연결한 수 - 바꿔 연결한 수가 양수이면 순서를 그대로 유지
 *  // ex) b(3) + a(30) - a(30) + b(3) => 330 - 303 = 양수
 *  // 3 30 순서를 그대로 유지한다.
 *  3. 모든 숫자가 0인 경우엔 합쳐진 0(ex 000)이 아닌 0을 출력 그게 아니면 문자열을 합쳐서 출력
 */

function solution(numbers) {
  // 문자열로 바꾼 후 문자열을 연결한 수 - 바꿔 연결한 수가 양수이면 순서를 그대로 유지
  let answer = numbers
    .map((a) => String(a))
    .sort((a, b) => b + a - (a + b))
    .join("");

  return answer[0] === "0" ? "0" : answer;
}
console.log(solution([3, 30, 34, 5, 9]));
